* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
@font-face {
  font-family: "Gothambold";
  src: url("/fonts/Gotham-Bold.otf");
}
@font-face {
  font-family: "GothamNormal";
  src: url("/fonts/Gotham-Light.otf") format("truetype");
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: GothamNormal;
  
}

$primary-color: #6c5ce7;

$breakpoint-tablet: 992px;
$innercontainer: 85%;

$font-weights: (
  "regular": 400,
  "medium": 500,
  "bold": 700,
);
a {
  text-decoration: none;
  color: unset;
  &:hover,
  &:focus {
    color: lighten($color: $primary-color, $amount: 30)
}
}

.container {
  width: $innercontainer;
  margin: auto;
}

@mixin fontstyleBold($fontsize, $colorcode, $lineheight) {
  font-family: Gothambold;
  font-size: $fontsize;
  line-height: $lineheight;
  color: $colorcode;
}
@mixin fontstyleNormal($fontsize, $colorcode, $lineheight) {
  font-style: normal;
  font-size: $fontsize;
  line-height: $lineheight;
  color: $colorcode;
}

.hero {
  padding: 180px 0 150px 0;
  background: $primary-color;
  .entry {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
    align-items: center;
    @media (max-width: $breakpoint-tablet) {
      grid-template-columns: 1fr;
    }
    .left {
      .header {
        @include fontstyleBold(50px, #fff, 60px);
        @media (max-width: 500px) {
          @include fontstyleBold(40px, #fff, 45px);
        }
      }
      .extra-content {
        margin-top: 20px;
        @include fontstyleNormal(18px, #fff, 28px);
        width: 70%;
        @media (max-width: $breakpoint-tablet) {
          width: 100%;
        }
        @media (max-width: 500px) {
          @include fontstyleNormal(14x, #fff, 28px);
        }
      }
      p.dialme{
        @include fontstyleBold(24px, #fff, 32px);
        margin-top: 30px;
      }
    }
    .right {
      img {
        width: 100%;
      }
    }
  }
  .hero-svg {
    margin: 55px 0 0 0;
    text-align: center;
    -webkit-animation: heartbeat 1.5s ease-in-out infinite both;
    animation: heartbeat 1.5s ease-in-out infinite both;
    svg path {
      cursor: pointer;
      &:hover {
        box-shadow: 0px 12px 24px rgba(228, 228, 223, 0.7);
      }
    }
  }
}
/* ----------------------------------------------
 * Generated by Animista on 2021-3-19 8:32:54
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation heartbeat
 * ----------------------------------------
 */
 @-webkit-keyframes heartbeat {
  from {
    -webkit-transform: scale(1);
            transform: scale(1);
    -webkit-transform-origin: center center;
            transform-origin: center center;
    -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
  }
  10% {
    -webkit-transform: scale(0.91);
            transform: scale(0.91);
    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
  }
  17% {
    -webkit-transform: scale(0.98);
            transform: scale(0.98);
    -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
  }
  33% {
    -webkit-transform: scale(0.87);
            transform: scale(0.87);
    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
  }
  45% {
    -webkit-transform: scale(1);
            transform: scale(1);
    -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
  }
}
@keyframes heartbeat {
  from {
    -webkit-transform: scale(1);
            transform: scale(1);
    -webkit-transform-origin: center center;
            transform-origin: center center;
    -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
  }
  10% {
    -webkit-transform: scale(0.91);
            transform: scale(0.91);
    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
  }
  17% {
    -webkit-transform: scale(0.98);
            transform: scale(0.98);
    -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
  }
  33% {
    -webkit-transform: scale(0.87);
            transform: scale(0.87);
    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
  }
  45% {
    -webkit-transform: scale(1);
            transform: scale(1);
    -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
  }
}

.about {
  background: white;
  @media (max-width: $breakpoint-tablet) {
    &.objective {
      .entry {
        display: flex;
        flex-direction: column-reverse;
      }
    }
  }
  .entry {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
    align-items: center;
    @media (max-width: $breakpoint-tablet) {
      grid-template-columns: 1fr;
    }
    .left {
      .header {
        @include fontstyleBold(35px, $primary-color, 45px);
      }
      .extra-content {
        margin-top: 20px;
        @include fontstyleNormal(18px, #000, 28px);
      }
    }
    .right {
      img {
        width: 100%;
      }
    }
  }
  .hero-svg {
    margin: 55px 0 0 0;
    text-align: center;
    svg path {
      cursor: pointer;
      &:hover {
        box-shadow: 0px 12px 24px rgba(228, 228, 223, 0.7);
      }
    }
  }
}
.get {
  margin-top: 70px;
  margin-bottom: 200px;
  .head {
    @include fontstyleBold(35px, $primary-color, 45px);
    text-align: center;
  }
  .features {
    margin-top: 70px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    @media (min-width: 760px) and (max-width: $breakpoint-tablet) {
      grid-template-columns: 1fr 1fr;
    }
    @media (max-width: 760px) {
      grid-template-columns: 1fr;
    }
    gap: 50px;
    p.title {
      margin-top: 20px;
      @include fontstyleBold(18px, #000, 24px);
    }
    p.content {
      margin-top: 10px;
      @include fontstyleNormal(16px, #000, 24px);
    }
  }
}
.single-feature {
  text-align: center;
}

.footer {
  position: relative;
  background-color: $primary-color;
  padding: 250px 0 50px 0;

  .ussd {
    display: flex;
    justify-content: center;
  }

  .card-wrapper {
    margin-top: 70px;

    position: absolute;
    background: #ffffff;
    box-shadow: 0px 12px 40px rgba(89, 89, 89, 0.24);
    border-radius: 16px;
    width: 70%;
    margin: auto;
    min-height: 259px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    top: -120px;
    @media (max-width: $breakpoint-tablet) {
      width: 90%;
    }
    .begin-card {
      .begin {
        @include fontstyleNormal(24px, #000, 24px);
        font-weight: bold;
      }

      .ussd {
        margin-top: 25px;
        @include fontstyleBold(60px, $primary-color, 45px);
        @media (min-width: 400px) and (max-width: 600px) {
          font-size: 40px;
        }
        @media (min-width: 250px) and (max-width: 400px) {
          font-size: 30px;
        }
      }
    }
  }

  .contact-wrapper {
    display: flex;
    justify-content: space-between;
    @media (max-width: 700px) {
      flex-direction: column;
      text-align: center;
    }

    .contact1 {
      .follow {
        @include fontstyleNormal(12px, #fff, 15px);
        letter-spacing: 2.5px;
        text-transform: uppercase;
        margin-bottom: 10px;
      }

      .socials {
        display: flex;
        :not(:last-child){
          margin-right: 40px;
        }
        @media (max-width: 700px) {
          justify-content: center;
          margin-bottom: 30px;
        }

      }
    }

    .contact2 {
      .contact-email {
        .send {
          @include fontstyleNormal(12px, #fff, 15px);
          letter-spacing: 2.5px;
          text-transform: uppercase;
          // margin-bottom: 20px;
        }
        .email {
          font-family: Inter;
          font-style: normal;
          font-weight: bold;
          font-size: 32px;
          line-height: 48px;
          letter-spacing: -0.5px;
          color: #ffffff;
          @media (min-width: 400px) and (max-width: 600px) {
            font-size: 30px;
          }
          @media (min-width: 250px) and (max-width: 400px) {
            font-size: 20px;
          }
        }
      }
    }
  }
}

@mixin brandbtn {
  height: 62px;
  border-radius: 16px;
  outline: none;
  border: none;
  width: 350px;
  cursor: pointer;
  //   box-shadow: 0px 2px 20px rgba(255, 51, 95, 0.36);
  @include fontstyleBold(20px, $primary-color, 24px);
  @media (max-width: 500px) {
    width: 90%;
  }
}
.btn-brand {
  display: flex;
  margin-top: 30px;
  align-items: center;
  justify-content: space-around;
  @include brandbtn;
  background: white;
  &:hover {
    background: darken($color: $primary-color, $amount: 30);
    color: #fff;
  }
  @media (max-width: 500px) {
    width: 90%;
  }
}

.ulobj{
  margin: 30px;
  
  li{
    margin: 10px 0;
  }
}

// .navbar {
//   background: $primary-color;
// }
// .navbar-light .navbar-nav .nav-link.active,
// .navbar-light .navbar-nav .show > .nav-link,
// .navbar-light .navbar-nav .nav-link {
//   color: unset;
// }

// .nav-menu {
//   width: $full-width;
//   position: static;
//   top: 0 !important;
//   /* overflow: hidden; */
//   z-index: 1000;
//   display: block;
//   box-shadow: $box-shadow;
//   height: 80px;
//   color: $text-color;
//   a {
//     color: $text-color;
//   }
//   li.nav-item {
//     display: flex;
//     align-items: center;
//   }
//   span.amt {
//     width: 16px;
//     height: 16px;
//     background: $accent-color;
//     color: $text-color;
//     border-radius: 100%;
//     display: flex;
//     align-items: center;
//     justify-content: center;
//     font-size: 12px;
//     @media (max-width: $breakpoint-tablet) {
//       margin-left: 5px;
//     }
//   }
// }

// .navbar-light .navbar-toggler {
//   color: $text-color;
//   border-color: transparent;
// }
// .me-auto {
//   margin-left: auto !important;
// }
// .me-auto {
//   margin-right: 0 !important;
//   @media (min-width: $breakpoint-tablet) {
//     align-items: center;
//   }
// }
// .nav-menu.white {
//   background: $text-color !important;
//   .navbar {
//     background: $text-color !important;
//   }
//   .nav-menu a {
//     color: #333333 !important;
//   }
// }

.navbar-collapse {
  justify-content: flex-end !important;
}
.bg-light {
    background-color: transparent !important;
}
.mr-auto, .mx-auto {
  margin-right: unset !important;
}
.main-nav{
  background: #fff;
  color: #fff !important;
  position: fixed;
  top: 0;
  width: 100%;
}
.navbar-light .navbar-nav .active>.nav-link, .navbar-light .navbar-nav .nav-link.active, .navbar-light .navbar-nav .nav-link.show, .navbar-light .navbar-nav .show>.nav-link{
  font-weight: bolder;
}

.get-started{
  background: $primary-color;
  border-radius: 50px;
  width: 150px;
  text-align: center;
  a.nav-link{
    color: #fff !important;
  }
}
ul.navbar-nav.mr-auto li {
  margin-left: 30px;
  @media (max-width: $breakpoint-tablet) {
    margin-left: 0;
    margin-bottom: 10px;
  }
}
.navbar{
  padding: 1rem !important;
}